# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :9000

# the base directory (full path)
chdir           = /home/xiazhi/Downloads/search_project
home			= /home/xiazhi/Downloads/search_project_env

# Django s wsgi file
module          = search_project.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true